services:
  - type: web
    name: many-ultra
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4
      - key: ENV
        value: production
      - key: DATABASE_URL
        sync: false  # puedes asignar tu base de datos aquí más adelante
      - key: SECRET_KEY
        generateValue: true  # Render generará una automáticamente
        git add render.yaml main.py
        git commit -m "Config full deploy for Flask/FastAPI"
        git push origin main

