services:
  - type: web
    name: many-ultra
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --workers 4 --bind 0.0.0.0:10000
    envVars:
      - key: PORT
        value: 10000
